OWNER=jacobrharris
GITHUB_OWNER=jacobrharris
GITHUB_REPOSITORY=JHDataUtils

DEPLOY_BRANCH=master
DEPLOY_PLIST_PATH=Framework/Info.plist
DEPLOY_REMOTE=origin
DEPLOY_CHANGELOG_PATH=CHANGELOG.md
DEPLOY_CHANGELOG_DELIMITER=---